<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="newcss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO SITE</title>
</head>
<body>
    
    <p class="right">Alinhado à direita</p><br><br>
    <p class="left">Alinhado à esquerda</p><br><br>
    <p class="center">Centralizado</p><br><br>

  link 1: <a href="https://www.youtube.com/watch?v=gopyOppVb74" target="_blank" >Dj Antoine - Work it</a><br>

  link 2: <a href="https://orkut.com/" target="_blank" >ORKUT</a><br>

  link 3: <a href="https://www.youtube.com/watch?v=v0vnaj4rohA" target="_blank" >Destination Calabria</a>
<br><br>
  imagem 1: <img src="logo.orkut.png" width="200" alt="logo orkut"/>
  <br><br>
  <table>
      <tr>
          <td class="center">Texto centralizado</td>

      </tr>

  </table>
  
    

</body>
</html>